<view class="container">
	<view class="header">
		<view class="search-container">
			<image class="icon" src="images/search.png" />
			<input bind:confirm="onConfirm" placeholder-class="in-bar" placeholder="书籍名字" class="bar" focus="{{focus}}" value="{{input}}"/>
			<image class="cancel-img" src="images/cancel.png" bind:tap="onCancel"></image>
		</view>
		<view bind:tap="onCancel" class="cancel">取消</view>
	</view>

	<view>
		<view class="history">
			<view class="title">
				<view class="chunk"></view>
				<text>历史搜索</text>
				<text class="shadow" wx:if="{{!history}}">还没有搜索</text>
			</view>
			<view class="tags" wx:if="{{history}}">
				<block wx:key="index" wx:for="{{history}}">
					<v-tag comment="{{item}}">
					</v-tag>
				</block>
			</view>
		</view>
		<view class="history hot-search">
			<view class="title">
				<view class="chunk"></view>
				<text>热门搜索</text>
        <text class="shadow" wx:if="{{!hot}}">还没有热门搜索</text>
			</view>
      <view class="tags" wx:if="{{hot}}">
				<block wx:key="index" wx:for="{{hot}}">
					<v-tag comment="{{item}}">
					</v-tag>
				</block>
			</view>
		</view>
	</view>


</view>